 /* font-family: "Poppins", sans-serif; */
 *{
    margin: 0px;
    padding: 0px;
 }
 .btn {
    padding: 14px 18px 14px 18px;
    color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 12px;
font-weight: 600;
line-height: 16px;
letter-spacing: 0%;
text-align: center;
border-radius: 8px;
border: none;
background: rgb(82, 195, 3);
cursor: pointer;

 }
 #hero {
   
    height: 960px;
    background-image: linear-gradient(00deg, 
    rgb(9, 9, 9) 3.482%,
    rgba(16, 16, 16, 0) 101.632%), url(../assets/hero-bg.png);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 #hero .hero-Contant {
    width: 685px;
   
    
 }
 #hero .hero-Contant .subtitle {
   color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 20px;
font-weight: 600;
line-height: 38px;
letter-spacing: 0%;
text-align: center;
opacity: 0.8;
margin-bottom: 10px;
 }
 #hero .hero-Contant .title {
    color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 36px;
font-weight: 700;
line-height: 50px;
letter-spacing: 0%;
text-align: center;
margin-bottom: 18px;

 }
  #hero .hero-Contant .decription{
    color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 12px;
font-weight: 500;
line-height: 14px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;
margin-bottom: 30px;
 }
 #hero .hero-Contant .btn-Contant {
    display: flex;
    justify-content: center;
 }
 #card-box{
   width: 882px;
   margin: 100px auto;
   font-family: Work Sans;

 }
 
 #card-box .title{
   color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 28px;
font-weight: 700;
line-height: 32px;
letter-spacing: 0%;
text-align: center;


 }
 #card-box .subtitle{
   color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 14px;
font-weight: 500;
line-height: 16px;
letter-spacing: 0%;
text-align: center;
opacity: 0.6;

 }
 .card-Container{
   margin-top: 30px;
   display: flex;
   justify-content: space-between;
   
  
 }
 #card-box .card-img {
   width: 250px; 
 }
 #card-box .card-img img{
width: 100%; 
 }
 
 .card{
   max-width: 250px;
   display: flex;
   flex-direction: column;
   gap: 15px;
   justify-content: center;
   align-items: center;
 }
 .shop{
background: rgba(82, 195, 3, 0.15);
padding: 10px 18px 10px 18px;
border-radius: 8px;
 }
 
 /* About us */


#about-us {
  width: 100%;
  
 
}
#about-us {
 width: 1267px;
  margin: 0px  auto;
  margin-bottom: 25px;
}

#about-us .container {
  
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   
   
     
 }
 #about-us .decription{
  
   width: 633px;
   display: flex;
   align-items: center;
   flex-direction: column;
     
 }
 #about-us .card-img{
   
   

 }
 #about-us .card-img {
  width: 633px;
    width: 50%;
    margin-bottom: 40px;
 }
 #about-us .title {
   color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 31px;
font-weight: 700;
line-height: 42px;
letter-spacing: 0%;
text-align: center;
margin-bottom: 24px;
 }
 #about-us .subtitel {
color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 16px;
font-weight: 500;
line-height: 18px;
letter-spacing: 0%;
text-align: left;
opacity: 0.6;
margin-bottom:32px ;
 }  
 .diveder{
   width: 100%;
   height: 1px;
   background-color: rgb(16, 16, 16);
   opacity: 0.1;
   margin: 20px 0;

 }
#about-us .follow-us{
   color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 22px;
font-weight: 600;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;

}
 #about-us .icon {
  gap: 32px;
  display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;
}

#footer {
  height: 1275px;
  background: linear-gradient(00deg, 
  url(../assets/social-bg.png) 101.632%);
}
